IFRD1	pp	EIF2AK2
IFRD1	pp	UBC
GPRC5A	pp	MPV17
GPRC5A	pp	UBC
RB1CC1	pp	SESN2
RB1CC1	pp	GABARAPL1
RB1CC1	pp	MAP1LC3B
RB1CC1	pp	UBC
TTC17	pp	UBC
DERL2	pp	EDEM1
DERL2	pp	RNFT2
DERL2	pp	Mar-08
DERL2	pp	HSPA5
DERL2	pp	SEL1L
DERL2	pp	UBC
DERL2	pp	RNASEL
DERL2	pp	SYVN1
DERL2	pp	HERPUD1
ASNS	pp	TRIB3
ASNS	pp	AARS
ASNS	pp	PDIA4
ASNS	pp	UBC
ASNS	pp	GARS
TBX15	pp	ATXN1
NANS	pp	UBC
SIRT1	pp	RPS6KB1
SIRT1	pp	KRAS
SIRT1	pp	GABARAPL1
SIRT1	pp	MAP1LC3B
SIRT1	pp	HNF4A
SIRT1	pp	FHL2
SIRT1	pp	HSPA5
SIRT1	pp	JAK1
SIRT1	pp	UBC
SIRT1	pp	GADD45A
SIRT1	pp	CTTN
SIRT1	pp	MYC
GADD45B	pp	GADD45A
MIF	pp	UBC
ATP6V1D	pp	MPV17
ATP6V1D	pp	UBC
NFKBIA	pp	EIF2AK2
NFKBIA	pp	DUSP1
NFKBIA	pp	IRAK2
NFKBIA	pp	TLR3
NFKBIA	pp	HSPA5
NFKBIA	pp	GSK3B
NFKBIA	pp	ATF4
NFKBIA	pp	HOXA9
NFKBIA	pp	UBC
NFKBIA	pp	RBCK1
NFKBIA	pp	STAT1
PABPC1L	pp	EIF4B
PABPC1L	pp	HDLBP
PABPC1L	pp	UBC
TRIB3	pp	BCL6
TRIB3	pp	HSPA5
TRIB3	pp	GSK3B
TRIB3	pp	SMAD3
TRIB3	pp	ATF4
TRIB3	pp	ATF3
TRIB3	pp	UBC
TRIB3	pp	HLA-B
ZFAND1	pp	UBC
RABAC1	pp	DUSP1
RABAC1	pp	UBC
BET1	pp	YKT6
BET1	pp	GOSR2
BET1	pp	SEC23B
BET1	pp	GABARAPL1
BET1	pp	MAP1LC3B
BET1	pp	UBC
BET1	pp	COPA
BET1	pp	STX16
BET1	pp	ARL5B
BET1	pp	SEC24A
BET1	pp	SAR1B
HBP1	pp	UBC
HBP1	pp	MYC
FKBP14	pp	ERP44
FKBP14	pp	PDIA4
YKT6	pp	GOSR2
YKT6	pp	BNIP1
YKT6	pp	SEC23B
YKT6	pp	UBC
YKT6	pp	STX16
SEC61B	pp	SERP1
SEC61B	pp	DNAJB9
SEC61B	pp	EDEM1
SEC61B	pp	TRAM1
SEC61B	pp	SEC61G
SEC61B	pp	UBC
SEC61B	pp	MAGT1
SEC61B	pp	SEC63
SEC61B	pp	SRPRB
GOSR2	pp	SEC23B
GOSR2	pp	COPA
GOSR2	pp	STX16
GOSR2	pp	ARL5B
GOSR2	pp	SEC24A
GOSR2	pp	VPS53
RPS6KB1	pp	KRAS
RPS6KB1	pp	EIF4B
RPS6KB1	pp	GEM
RPS6KB1	pp	HSPA5
RPS6KB1	pp	GSK3B
RPS6KB1	pp	UBC
RPS6KB1	pp	STAT1
RPS6KB1	pp	SOD2
RPS6KB1	pp	KLF6
OAS3	pp	UBE2B
OAS3	pp	SEC61G
OAS3	pp	NEDD4
OAS3	pp	PLA2G4A
OAS3	pp	RNASEL
OAS3	pp	COPA
OAS3	pp	ITCH
OAS3	pp	RPL34
OAS3	pp	MX1
OAS3	pp	UBE4A
HBEGF	pp	BCL6
AGXT2	pp	ALDH1L2
AGXT2	pp	CSAD
AGXT2	pp	GAD1
BNIP1	pp	UBC
BNIP1	pp	STX16
BCL6	pp	RAF1
BCL6	pp	KRAS
BCL6	pp	UBC
BCL6	pp	PIM1
EIF2AK2	pp	JAK1
EIF2AK2	pp	UBC
EIF2AK2	pp	STAT1
EIF2AK2	pp	DNAJC3
EIF2AK2	pp	MX1
TTC31	pp	DNAJB9
TTC31	pp	HSP90B1
TTC31	pp	HSPA5
IL1RL1	pp	IL1B
SLC1A4	pp	UBC
SLC1A4	pp	ERVW-1
SARS	pp	MSI2
SARS	pp	UBC
SARS	pp	WARS
SARS	pp	STAT1
TNFAIP3	pp	TNFSF10
TNFAIP3	pp	RARRES3
TNFAIP3	pp	IRAK2
TNFAIP3	pp	UBC
TNFAIP3	pp	RBCK1
TNFAIP3	pp	PPP6R3
TNFAIP3	pp	TAX1BP1
IFT43	pp	UBC
DUSP1	pp	KRAS
DUSP1	pp	PTPN11
DUSP1	pp	JAK1
DUSP1	pp	ATF3
DUSP1	pp	UBC
DUSP1	pp	PTPRA
UFM1	pp	UBC
SERP1	pp	UBC
POLK	pp	UBC
KLHL24	pp	UBC
SLC36A1	pp	SLC38A2
DST	pp	APC
DST	pp	UBC
HIST1H1D	pp	UBC
SOX4	pp	SDCBP
ATXN1	pp	UBC
TUBGCP6	pp	UBC
SDF2L1	pp	DNAJB11
SDF2L1	pp	UBC
APOL2	pp	UBC
DNAJB9	pp	ERP44
DNAJB9	pp	DNAJC10
DNAJB9	pp	PDIA4
DNAJB9	pp	HSP90B1
DNAJB9	pp	HSPA5
DNAJB9	pp	UBC
DNAJB9	pp	SYVN1
LMAN1	pp	ERP44
LMAN1	pp	UBC
LMAN1	pp	COPA
RAF1	pp	KRAS
RAF1	pp	TSC22D3
RAF1	pp	HSPA5
RAF1	pp	PTPN11
RAF1	pp	JAK1
RAF1	pp	UBC
RAF1	pp	DMPK
RAF1	pp	XIAP
RAF1	pp	MYC
RAF1	pp	PPP2R5C
RAF1	pp	LPXN
RSPH3	pp	SMAD3
AKAP12	pp	UBC
RBM39	pp	UBC
ARFIP2	pp	ARL1
PER2	pp	UBC
PTPRE	pp	UBC
RARRES3	pp	UBC
KRAS	pp	RASGEF1B
KRAS	pp	LRRC2
KRAS	pp	TLR3
KRAS	pp	GSK3B
KRAS	pp	PTPN11
KRAS	pp	JAK1
KRAS	pp	UBC
KRAS	pp	PDE5A
KRAS	pp	RNASEL
KRAS	pp	PTPRA
IRAK2	pp	TLR3
IRAK2	pp	UBC
IRAK2	pp	DNAJC3
EDEM1	pp	ERP44
EDEM1	pp	DNAJC10
EDEM1	pp	PDIA4
EDEM1	pp	SEL1L
EDEM1	pp	UBC
EDEM1	pp	HLA-B
SLC38A2	pp	UBC
APC	pp	GSK3B
APC	pp	UBC
APC	pp	MYC
RNFT2	pp	Mar-08
RNFT2	pp	SEL1L
RNFT2	pp	UBC
RNFT2	pp	RNASEL
NT5E	pp	UBC
ALDH1L2	pp	MTHFD1L
ALDH1L2	pp	MTHFD2
IGF2BP3	pp	UBC
CALCOCO2	pp	GABARAPL1
CALCOCO2	pp	UBC
CALCOCO2	pp	TAX1BP1
SDCBP	pp	UBC
SDCBP	pp	SDC4
THBS1	pp	ITGAV
THBS1	pp	VEGFA
THBS1	pp	ITGA7
HAUS2	pp	UBC
ITGAV	pp	CBL
ITGAV	pp	UBC
ITGAV	pp	SPP1
TGDS	pp	UBC
ARL1	pp	ARFGEF1
ARL1	pp	UBC
ARL1	pp	GOLGA4
ARL1	pp	STX16
RBM19	pp	UBC
AARS	pp	UBC
AARS	pp	WARS
AARS	pp	GARS
SPG11	pp	UBC
EIF4B	pp	UBC
EIF4B	pp	PIM1
EIF4B	pp	RPL34
EIF4B	pp	CDK11A
TRAM1	pp	UBC
ARFGEF1	pp	SEC23B
ARFGEF1	pp	UBC
ARFGEF1	pp	ARL5B
ARFGEF1	pp	SEC24A
TRIM37	pp	UBC
ERP44	pp	DNAJB11
ERP44	pp	HSP90B1
ERP44	pp	FHL2
ERP44	pp	HSPA5
ERP44	pp	UBC
ERP44	pp	MAGT1
ERP44	pp	DNAJC3
ERP44	pp	FKBP11
SLC12A2	pp	UBC
SEC23B	pp	CLIP1
SEC23B	pp	DAB2
SEC23B	pp	UBC
SEC23B	pp	RNASEL
SEC23B	pp	SEC24A
SEC23B	pp	SAR1B
OPTN	pp	GABARAPL1
OPTN	pp	MAP1LC3B
OPTN	pp	UBC
OPTN	pp	TAX1BP1
CCDC6	pp	FBXW7
CCDC6	pp	UBC
IL1B	pp	MYC
IL1B	pp	CASP1
PARP12	pp	UBC
SPCS2	pp	UBC
SPCS2	pp	SEC11C
STAM2	pp	JAK1
STAM2	pp	UBC
STAM2	pp	NEDD4
STAM2	pp	ITCH
STAM2	pp	ZFYVE1
CBL	pp	HSPA5
CBL	pp	SMAD3
CBL	pp	PTPN11
CBL	pp	JAK1
CBL	pp	UBC
CBL	pp	NEDD4
CBL	pp	ITCH
DNAJC10	pp	DNAJB11
DNAJC10	pp	PDIA4
DNAJC10	pp	HSP90B1
DNAJC10	pp	HSPA5
DNAJC10	pp	UBC
DNAJC10	pp	SOD2
DNAJC10	pp	SEC63
DNAJC10	pp	DNAJC3
DNAJC10	pp	SYVN1
DNAJC10	pp	EDEM2
CCNT2	pp	SETDB2
CCNT2	pp	CDK11A
CCNT2	pp	JMJD6
RASGEF1B	pp	GEM
FBXL20	pp	UBC
ICAM1	pp	UBC
DNAJB11	pp	PDIA4
DNAJB11	pp	HSP90B1
DNAJB11	pp	HSPA5
DNAJB11	pp	UBC
DNAJB11	pp	MAGT1
DNAJB11	pp	SYVN1
SSR3	pp	UBC
SIL1	pp	HSPA5
SIL1	pp	UBC
SIL1	pp	DNAJC3
UBE2B	pp	FBXW7
UBE2B	pp	NSMCE2
UBE2B	pp	UBC
UBE2B	pp	UBR2
UBE2B	pp	SEC24A
UBE2B	pp	OAS1
ZNF800	pp	UBC
RBM6	pp	UBC
GABARAPL1	pp	ATG10
GABARAPL1	pp	UBC
TAPBPL	pp	BTN2A1
STON2	pp	UBC
JDP2	pp	UBC
MAP1LC3B	pp	ATG10
MAP1LC3B	pp	MAP1B
MAP1LC3B	pp	HSPA5
MAP1LC3B	pp	CAV1
MAP1LC3B	pp	UBC
MAP1LC3B	pp	TAX1BP1
TIMM44	pp	UBC
TIMM44	pp	TIMM17A
S100A11	pp	HDLBP
S100A11	pp	UBC
PLIN2	pp	UBC
NPAT	pp	UBC
PDCD4	pp	UBC
SLC7A11	pp	UBC
ANK3	pp	FLNC
ANK3	pp	UBC
FBXW7	pp	MED8
FBXW7	pp	GSK3B
FBXW7	pp	UBC
FBXW7	pp	NFE2L1
FBXW7	pp	MYC
ATG10	pp	MAP1B
PLEKHH2	pp	LPXN
LPCAT1	pp	UBC
RMND5A	pp	RANBP10
RMND5A	pp	UBC
CEBPG	pp	ATF4
CEBPG	pp	ATF3
CEBPG	pp	UBC
MSI2	pp	UBC
SH3RF1	pp	UBC
DHX32	pp	UBC
FLCN	pp	UBC
PDIA4	pp	HSP90B1
PDIA4	pp	HSPA5
PDIA4	pp	UBC
PDIA4	pp	MAGT1
PDIA4	pp	DNAJC3
PDIA4	pp	SYVN1
PDIA4	pp	DTNA
PDIA4	pp	EDEM2
PDIA4	pp	FKBP11
SLC26A2	pp	UBC
NSMCE2	pp	SENP5
NSMCE2	pp	UBC
NSMCE2	pp	DDX58
PSMB4	pp	UBC
ALPI	pp	UBC
SPICE1	pp	GSK3B
SPICE1	pp	UBC
LRRC2	pp	GEM
LRRC2	pp	HSP90B1
LRRC2	pp	PDE5A
DTX3L	pp	JAK1
DTX3L	pp	UBC
DTX3L	pp	STAT1
DTX3L	pp	ITCH
S100P	pp	MOK
NDUFAF2	pp	UBC
ERAP1	pp	UBC
MAP1B	pp	GSK3B
MAP1B	pp	UBC
TLR3	pp	HSP90B1
TLR3	pp	JAK1
TLR3	pp	STAT1
TLR3	pp	RNASEL
TLR3	pp	MBL2
TLR3	pp	OAS1
TLR3	pp	CASP1
TLR3	pp	IL10
TRA2A	pp	UBC
GEM	pp	PDE5A
HSD3B7	pp	UBC
TPP1	pp	UBC
HSP90B1	pp	HSPA5
HSP90B1	pp	UBC
HSP90B1	pp	OGT
HSP90B1	pp	DNAJC3
HSP90B1	pp	SYVN1
PEX11A	pp	GSK3B
PEX11A	pp	MX1
CCNDBP1	pp	UBC
CLIP1	pp	UBC
AKNA	pp	UBC
CTLA4	pp	PTPN11
MADD	pp	UBC
HDLBP	pp	UBC
BTN2A1	pp	UBC
HNF4A	pp	RARB
HNF4A	pp	SMAD3
HNF4A	pp	NR0B1
DAB2	pp	SMAD3
DAB2	pp	UBC
DAB2	pp	VLDLR
TSC22D3	pp	UBC
DNMBP	pp	UBC
DNMBP	pp	WIPF3
GMPPA	pp	UBC
RANBP10	pp	UBC
Mar-08	pp	UBC
Mar-08	pp	SYVN1
UGDH	pp	UBC
UGDH	pp	CTTN
FRMD8	pp	UBC
ANKZF1	pp	UBE4A
FHL2	pp	SMAD3
FHL2	pp	TTN
FHL2	pp	UBC
FHL2	pp	PSEN2
FHL2	pp	ITGA7
MARVELD2	pp	UBC
HSPA5	pp	CLGN
HSPA5	pp	SEL1L
HSPA5	pp	CAV1
HSPA5	pp	ATF3
HSPA5	pp	UBC
HSPA5	pp	RNASEL
HSPA5	pp	SEC63
HSPA5	pp	HLA-C
HSPA5	pp	DNAJC3
HSPA5	pp	SYVN1
HSPA5	pp	HLA-B
GSK3B	pp	SMAD3
GSK3B	pp	PTPN11
GSK3B	pp	ATF3
GSK3B	pp	UBC
GSK3B	pp	XIAP
GSK3B	pp	STAT1
GSK3B	pp	NFE2L1
GSK3B	pp	PSEN2
GSK3B	pp	IVNS1ABP
GSK3B	pp	OGT
GSK3B	pp	MYC
GSK3B	pp	LPXN
GSK3B	pp	FAM193B
PMAIP1	pp	UBC
CLGN	pp	MAGT1
CLGN	pp	SEC63
SCAPER	pp	UBC
FLNC	pp	UBC
FLNC	pp	PSEN2
FLNC	pp	FLNB
FLNC	pp	LPXN
SMAD3	pp	ATF3
SMAD3	pp	UBC
SMAD3	pp	NEDD4
SMAD3	pp	ITCH
SMAD3	pp	MYC
ATF4	pp	ATF3
ATF4	pp	UBC
ATF4	pp	NFE2L1
SEL1L	pp	UBC
SEL1L	pp	SYVN1
CAV1	pp	PTPN11
CAV1	pp	JAK1
CAV1	pp	UBC
CAV1	pp	ITCH
MIA3	pp	UBC
PTPN11	pp	JAK1
PTPN11	pp	UBC
PTPN11	pp	MVP
PTPN11	pp	STAT1
PTPN11	pp	GAB2
PTPN11	pp	MYC
GGA1	pp	UBC
GGA1	pp	ARL5B
SEC61G	pp	UBC
SEC61G	pp	SEC63
SEC61G	pp	RPL34
SEC61G	pp	OAS1
RNF19A	pp	UBC
ADNP	pp	UBC
JAK1	pp	UBC
JAK1	pp	STAT1
JAK1	pp	GAB2
JAK1	pp	PLA2G4A
JAK1	pp	RNASEL
JAK1	pp	MX1
HOXA1	pp	LPXN
HOXA9	pp	UBC
HOXA9	pp	PHF11
TTN	pp	UBC
TTN	pp	ANKRD1
IL17A	pp	STAT1
ATF3	pp	UBC
ATF3	pp	STAT1
ATF3	pp	KLF6
BTG3	pp	UBC
UBC	pp	USP54
UBC	pp	NEDD4
UBC	pp	DMPK
UBC	pp	HKDC1
UBC	pp	GABPA
UBC	pp	WARS
UBC	pp	XIAP
UBC	pp	RBCK1
UBC	pp	MYLIP
UBC	pp	GOLGA4
UBC	pp	MVP
UBC	pp	TES
UBC	pp	STAT1
UBC	pp	XAF1
UBC	pp	ARHGEF2
UBC	pp	NFE2L1
UBC	pp	COL6A1
UBC	pp	PSEN2
UBC	pp	SOD2
UBC	pp	TIMM17A
UBC	pp	MTHFD1L
UBC	pp	PLA2G4A
UBC	pp	IVNS1ABP
UBC	pp	RNASEL
UBC	pp	SERPINC1
UBC	pp	COPA
UBC	pp	SEC63
UBC	pp	SMAP1
UBC	pp	CTH
UBC	pp	GADD45A
UBC	pp	STX16
UBC	pp	ANKRD1
UBC	pp	VEGFA
UBC	pp	ABCC10
UBC	pp	SDC4
UBC	pp	UBR2
UBC	pp	PIM1
UBC	pp	OGT
UBC	pp	UGCG
UBC	pp	ITCH
UBC	pp	EIF2S2
UBC	pp	HLA-C
UBC	pp	CTTN
UBC	pp	PIP4K2A
UBC	pp	DNAJC3
UBC	pp	SYVN1
UBC	pp	ARL5B
UBC	pp	TNFRSF9
UBC	pp	MYC
UBC	pp	NR0B1
UBC	pp	B4GALT1
UBC	pp	DDX58
UBC	pp	PTPRA
UBC	pp	COL4A3BP
UBC	pp	SLC7A1
UBC	pp	VLDLR
UBC	pp	GARS
UBC	pp	PPP6R3
UBC	pp	MTHFD2
UBC	pp	RPL34
UBC	pp	TAX1BP1
UBC	pp	MX1
UBC	pp	SEC24A
UBC	pp	CDK11A
UBC	pp	UBE4A
UBC	pp	ZNF419
UBC	pp	EXOC5
UBC	pp	JMJD6
UBC	pp	ZNF142
UBC	pp	HLA-B
UBC	pp	TNIK
UBC	pp	VPS53
UBC	pp	TMED4
UBC	pp	CYTH2
UBC	pp	CASP1
UBC	pp	PPP2R5C
UBC	pp	SRPRB
UBC	pp	KLF6
UBC	pp	FLNB
UBC	pp	LYST
UBC	pp	LPXN
UBC	pp	HERPUD1
UBC	pp	ZFYVE1
UBC	pp	KDSR
UBC	pp	FAM193B
UBC	pp	SAR1B
UBC	pp	IFITM3
UBC	pp	SEC11C
UBC	pp	SLC39A11
UBC	pp	IFI35
UBC	pp	INTS4
UBC	pp	BEX2
UBC	pp	JMY
UBC	pp	NUCB2
UBC	pp	PGM3
UBC	pp	DCAF10
UBC	pp	TTC39B
UBC	pp	CNNM2
UBC	pp	CDC42SE2
UBC	pp	SUSD1
UBC	pp	PLEKHH3
UBC	pp	CHAC1
UBC	pp	LHFPL2
UBC	pp	TMEM205
UBC	pp	FAM160B1
NEDD4	pp	NFE2L1
NEDD4	pp	SYVN1
NEDD4	pp	ROBO3
NEDD4	pp	OAS1
NEDD4	pp	TNIK
NEDD4	pp	CASP1
TAP1	pp	TAP2
WARS	pp	PPP2R5C
XIAP	pp	XAF1
XIAP	pp	CASP1
RBCK1	pp	DDX58
MYLIP	pp	VLDLR
STAT1	pp	VEGFA
STAT1	pp	CTTN
STAT1	pp	DDX58
STAT1	pp	JMJD6
MAGT1	pp	KDELR3
MAGT1	pp	SEC11C
MOK	pp	MYC
PSEN2	pp	CASP1
PSEN2	pp	FLNB
MTHFD1L	pp	MTHFD2
PLA2G4A	pp	MYC
PLA2G4A	pp	OAS1
PLA2G4A	pp	CASP1
RNASEL	pp	SYVN1
RNASEL	pp	OAS1
RNASEL	pp	KLF6
COPA	pp	OAS1
COPA	pp	CYTH2
COPA	pp	ZFYVE1
CTSS	pp	CASP1
SEC63	pp	SYVN1
SEC63	pp	KDSR
SMAP1	pp	ARL5B
STX16	pp	SEC24A
STX16	pp	VPS53
SDC4	pp	MYC
PIM1	pp	MYC
ITCH	pp	TAX1BP1
ITCH	pp	OAS1
TAP2	pp	HLA-C
DNAJC3	pp	SYVN1
SYVN1	pp	HERPUD1
ARL5B	pp	KDELR3
B4GALT1	pp	CDK11A
DDX58	pp	OAS1
PTPRA	pp	DUSP7
COL4A3BP	pp	PPP2R5C
RPL34	pp	OAS1
SPP1	pp	IFITM3
MX1	pp	OAS1
SEC24A	pp	JMJD6
SEC24A	pp	SAR1B
UBE4A	pp	OAS1
JMJD6	pp	PPP2R5C
PHF21A	pp	LPXN
TMED4	pp	SRPRB
FLNB	pp	LPXN
