"","ensembl_gene_id","entrezgene","hgnc_symbol","description"
"1","ENSG00000001461",57185,"NIPAL3","NIPA like domain containing 3 [Source:HGNC Symbol;Acc:HGNC:25233]"
"2","ENSG00000003147",3382,"ICA1","islet cell autoantigen 1 [Source:HGNC Symbol;Acc:HGNC:5343]"
"3","ENSG00000004534",10180,"RBM6","RNA binding motif protein 6 [Source:HGNC Symbol;Acc:HGNC:9903]"
"4","ENSG00000005108",221981,"THSD7A","thrombospondin type 1 domain containing 7A [Source:HGNC Symbol;Acc:HGNC:22207]"
"5","ENSG00000005700",25998,"IBTK","inhibitor of Bruton tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:17853]"
"6","ENSG00000006194",10127,"ZNF263","zinc finger protein 263 [Source:HGNC Symbol;Acc:HGNC:13056]"
"7","ENSG00000006576",57157,"PHTF2","putative homeodomain transcription factor 2 [Source:HGNC Symbol;Acc:HGNC:13411]"
"8","ENSG00000006652",3475,"IFRD1","interferon related developmental regulator 1 [Source:HGNC Symbol;Acc:HGNC:5456]"
"9","ENSG00000007944",29116,"MYLIP","myosin regulatory light chain interacting protein [Source:HGNC Symbol;Acc:HGNC:21155]"
"10","ENSG00000008128",728642,"CDK11A","cyclin dependent kinase 11A [Source:HGNC Symbol;Acc:HGNC:1730]"
"11","ENSG00000011454",2844,"RABGAP1","RAB GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:17155]"
"12","ENSG00000011454",23637,"RABGAP1","RAB GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:17155]"
"13","ENSG00000013364",9961,"MVP","major vault protein [Source:HGNC Symbol;Acc:HGNC:7531]"
"14","ENSG00000013375",5238,"PGM3","phosphoglucomutase 3 [Source:HGNC Symbol;Acc:HGNC:8907]"
"15","ENSG00000013392",112611,"RWDD2A","RWD domain containing 2A [Source:HGNC Symbol;Acc:HGNC:21385]"
"16","ENSG00000013441",1195,"CLK1","CDC like kinase 1 [Source:HGNC Symbol;Acc:HGNC:2068]"
"17","ENSG00000013588",9052,"GPRC5A","G protein-coupled receptor class C group 5 member A [Source:HGNC Symbol;Acc:HGNC:9836]"
"18","ENSG00000016391",55349,"CHDH","choline dehydrogenase [Source:HGNC Symbol;Acc:HGNC:24288]"
"19","ENSG00000021852",732,"C8B","complement C8 beta chain [Source:HGNC Symbol;Acc:HGNC:1353]"
"20","ENSG00000023287",9821,"RB1CC1","RB1 inducible coiled-coil 1 [Source:HGNC Symbol;Acc:HGNC:15574]"
"21","ENSG00000023318",23071,"ERP44","endoplasmic reticulum protein 44 [Source:HGNC Symbol;Acc:HGNC:18311]"
"22","ENSG00000024048",23304,"UBR2","ubiquitin protein ligase E3 component n-recognin 2 [Source:HGNC Symbol;Acc:HGNC:21289]"
"23","ENSG00000025796",11231,"SEC63","SEC63 homolog, protein translocation regulator [Source:HGNC Symbol;Acc:HGNC:21082]"
"24","ENSG00000031003",51306,"FAM13B","family with sequence similarity 13 member B [Source:HGNC Symbol;Acc:HGNC:1335]"
"25","ENSG00000031698",6301,"SARS","seryl-tRNA synthetase [Source:HGNC Symbol;Acc:HGNC:10537]"
"26","ENSG00000033327",9846,"GAB2","GRB2 associated binding protein 2 [Source:HGNC Symbol;Acc:HGNC:14458]"
"27","ENSG00000034677",25897,"RNF19A","ring finger protein 19A, RBR E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:13432]"
"28","ENSG00000044574",3309,"HSPA5","heat shock protein family A (Hsp70) member 5 [Source:HGNC Symbol;Acc:HGNC:5238]"
"29","ENSG00000048405",168850,"ZNF800","zinc finger protein 800 [Source:HGNC Symbol;Acc:HGNC:27267]"
"30","ENSG00000049249",3604,"TNFRSF9","TNF receptor superfamily member 9 [Source:HGNC Symbol;Acc:HGNC:11924]"
"31","ENSG00000051108",9709,"HERPUD1","homocysteine inducible ER protein with ubiquitin like domain 1 [Source:HGNC Symbol;Acc:HGNC:13744]"
"32","ENSG00000052841",55761,"TTC17","tetratricopeptide repeat domain 17 [Source:HGNC Symbol;Acc:HGNC:25596]"
"33","ENSG00000054282",10806,"SDCCAG8","serologically defined colon cancer antigen 8 [Source:HGNC Symbol;Acc:HGNC:10671]"
"34","ENSG00000055332",5610,"EIF2AK2","eukaryotic translation initiation factor 2 alpha kinase 2 [Source:HGNC Symbol;Acc:HGNC:9437]"
"35","ENSG00000059378",64761,"PARP12","poly(ADP-ribose) polymerase family member 12 [Source:HGNC Symbol;Acc:HGNC:21919]"
"36","ENSG00000063046",1975,"EIF4B","eukaryotic translation initiation factor 4B [Source:HGNC Symbol;Acc:HGNC:3285]"
"37","ENSG00000064651",6558,"SLC12A2","solute carrier family 12 member 2 [Source:HGNC Symbol;Acc:HGNC:10911]"
"38","ENSG00000065911",10797,"MTHFD2","methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase [Source:HGNC Symbol;Acc:HGNC:7434]"
"39","ENSG00000066777",10565,"ARFGEF1","ADP ribosylation factor guanine nucleotide exchange factor 1 [Source:HGNC Symbol;Acc:HGNC:15772]"
"40","ENSG00000067082",1316,"KLF6","Kruppel like factor 6 [Source:HGNC Symbol;Acc:HGNC:2235]"
"41","ENSG00000067167",23471,"TRAM1","translocation associated membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:20568]"
"42","ENSG00000068079",3430,"IFI35","interferon induced protein 35 [Source:HGNC Symbol;Acc:HGNC:5399]"
"43","ENSG00000068137",79990,"PLEKHH3","pleckstrin homology, MyTH4 and FERM domain containing H3 [Source:HGNC Symbol;Acc:HGNC:26105]"
"44","ENSG00000069869",4734,"NEDD4","neural precursor cell expressed, developmentally down-regulated 4, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:7727]"
"45","ENSG00000070081",4925,"NUCB2","nucleobindin 2 [Source:HGNC Symbol;Acc:HGNC:8044]"
"46","ENSG00000070367",10640,"EXOC5","exocyst complex component 5 [Source:HGNC Symbol;Acc:HGNC:10696]"
"47","ENSG00000070495",23210,"JMJD6","arginine demethylase and lysine hydroxylase [Source:HGNC Symbol;Acc:HGNC:19355]"
"48","ENSG00000070669",440,"ASNS","asparagine synthetase (glutamine-hydrolyzing) [Source:HGNC Symbol;Acc:HGNC:753]"
"49","ENSG00000071282",29995,"LMCD1","LIM and cysteine rich domains 1 [Source:HGNC Symbol;Acc:HGNC:6633]"
"50","ENSG00000071537",6400,"SEL1L","SEL1L, ERAD E3 ligase adaptor subunit [Source:HGNC Symbol;Acc:HGNC:10717]"
"51","ENSG00000072849",51009,"DERL2","derlin 2 [Source:HGNC Symbol;Acc:HGNC:17943]"
"52","ENSG00000074695",3998,"LMAN1","lectin, mannose binding 1 [Source:HGNC Symbol;Acc:HGNC:6631]"
"53","ENSG00000075151",8672,"EIF4G3","eukaryotic translation initiation factor 4 gamma 3 [Source:HGNC Symbol;Acc:HGNC:3298]"
"54","ENSG00000077092",5915,"RARB","retinoic acid receptor beta [Source:HGNC Symbol;Acc:HGNC:9865]"
"55","ENSG00000077157",4660,"PPP1R12B","protein phosphatase 1 regulatory subunit 12B [Source:HGNC Symbol;Acc:HGNC:7619]"
"56","ENSG00000077232",54431,"DNAJC10","DnaJ heat shock protein family (Hsp40) member C10 [Source:HGNC Symbol;Acc:HGNC:24637]"
"57","ENSG00000077585",7107,"GPR137B","G protein-coupled receptor 137B [Source:HGNC Symbol;Acc:HGNC:11862]"
"58","ENSG00000078081",27074,"LAMP3","lysosomal associated membrane protein 3 [Source:HGNC Symbol;Acc:HGNC:14582]"
"59","ENSG00000078304",5527,"PPP2R5C","protein phosphatase 2 regulatory subunit B'gamma [Source:HGNC Symbol;Acc:HGNC:9311]"
"60","ENSG00000078399",3205,"HOXA9","homeobox A9 [Source:HGNC Symbol;Acc:HGNC:5109]"
"61","ENSG00000078747",83737,"ITCH","itchy E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:13890]"
"62","ENSG00000080823",5891,"MOK","MOK protein kinase [Source:HGNC Symbol;Acc:HGNC:9833]"
"63","ENSG00000081041",2920,"CXCL2","C-X-C motif chemokine ligand 2 [Source:HGNC Symbol;Acc:HGNC:4603]"
"64","ENSG00000081181",384,"ARG2","arginase 2 [Source:HGNC Symbol;Acc:HGNC:664]"
"65","ENSG00000081803",93664,"CADPS2","calcium dependent secretion activator 2 [Source:HGNC Symbol;Acc:HGNC:16018]"
"66","ENSG00000082258",905,"CCNT2","cyclin T2 [Source:HGNC Symbol;Acc:HGNC:1600]"
"67","ENSG00000082641",4779,"NFE2L1","nuclear factor, erythroid 2 like 1 [Source:HGNC Symbol;Acc:HGNC:7781]"
"68","ENSG00000082701",2932,"GSK3B","glycogen synthase kinase 3 beta [Source:HGNC Symbol;Acc:HGNC:4617]"
"69","ENSG00000083544",81550,"TDRD3","tudor domain containing 3 [Source:HGNC Symbol;Acc:HGNC:20612]"
"70","ENSG00000085733",2017,"CTTN","cortactin [Source:HGNC Symbol;Acc:HGNC:3338]"
"71","ENSG00000086062",2683,"B4GALT1","beta-1,4-galactosyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:924]"
"72","ENSG00000086619",56605,"ERO1B","endoplasmic reticulum oxidoreductase 1 beta [Source:HGNC Symbol;Acc:HGNC:14355]"
"73","ENSG00000087074",23645,"PPP1R15A","protein phosphatase 1 regulatory subunit 15A [Source:HGNC Symbol;Acc:HGNC:14375]"
"74","ENSG00000087076",51171,"HSD17B14","hydroxysteroid 17-beta dehydrogenase 14 [Source:HGNC Symbol;Acc:HGNC:23238]"
"75","ENSG00000088298",55741,"EDEM2","ER degradation enhancing alpha-mannosidase like protein 2 [Source:HGNC Symbol;Acc:HGNC:15877]"
"76","ENSG00000088451",23483,"TGDS","TDP-glucose 4,6-dehydratase [Source:HGNC Symbol;Acc:HGNC:20324]"
"77","ENSG00000088826",54498,"SMOX","spermine oxidase [Source:HGNC Symbol;Acc:HGNC:15862]"
"78","ENSG00000088970",55857,"KIZ","kizuna centrosomal protein [Source:HGNC Symbol;Acc:HGNC:15865]"
"79","ENSG00000089127",4938,"OAS1","2'-5'-oligoadenylate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:8086]"
"80","ENSG00000089876",55760,"DHX32","DEAH-box helicase 32 (putative) [Source:HGNC Symbol;Acc:HGNC:16717]"
"81","ENSG00000090339",3383,"ICAM1","intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]"
"82","ENSG00000090520",51726,"DNAJB11","DnaJ heat shock protein family (Hsp40) member B11 [Source:HGNC Symbol;Acc:HGNC:14889]"
"83","ENSG00000090861",16,"AARS","alanyl-tRNA synthetase [Source:HGNC Symbol;Acc:HGNC:20]"
"84","ENSG00000091428",11069,"RAPGEF4","Rap guanine nucleotide exchange factor 4 [Source:HGNC Symbol;Acc:HGNC:16626]"
"85","ENSG00000092607",6913,"TBX15","T-box 15 [Source:HGNC Symbol;Acc:HGNC:11594]"
"86","ENSG00000093134",55350,"VNN3","vanin 3 [Source:HGNC Symbol;Acc:HGNC:16431]"
"87","ENSG00000094975",51430,"SUCO","SUN domain containing ossification factor [Source:HGNC Symbol;Acc:HGNC:1240]"
"88","ENSG00000095380",54187,"NANS","N-acetylneuraminate synthase [Source:HGNC Symbol;Acc:HGNC:19237]"
"89","ENSG00000096093",114327,"EFHC1","EF-hand domain containing 1 [Source:HGNC Symbol;Acc:HGNC:16406]"
"90","ENSG00000096717",23411,"SIRT1","sirtuin 1 [Source:HGNC Symbol;Acc:HGNC:14929]"
"91","ENSG00000099326",7593,"MZF1","myeloid zinc finger 1 [Source:HGNC Symbol;Acc:HGNC:13108]"
"92","ENSG00000099377",80270,"HSD3B7","hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7 [Source:HGNC Symbol;Acc:HGNC:18324]"
"93","ENSG00000099860",4616,"GADD45B","growth arrest and DNA damage inducible beta [Source:HGNC Symbol;Acc:HGNC:4096]"
"94","ENSG00000099991",23523,"CABIN1","calcineurin binding protein 1 [Source:HGNC Symbol;Acc:HGNC:24187]"
"95","ENSG00000100068",91355,"LRP5L","LDL receptor related protein 5 like [Source:HGNC Symbol;Acc:HGNC:25323]"
"96","ENSG00000100083",26088,"GGA1","golgi associated, gamma adaptin ear containing, ARF binding protein 1 [Source:HGNC Symbol;Acc:HGNC:17842]"
"97","ENSG00000100196",11015,"KDELR3","KDEL endoplasmic reticulum protein retention receptor 3 [Source:HGNC Symbol;Acc:HGNC:6306]"
"98","ENSG00000100290",638,"BIK","BCL2 interacting killer [Source:HGNC Symbol;Acc:HGNC:1051]"
"99","ENSG00000100360",11020,"IFT27","intraflagellar transport 27 [Source:HGNC Symbol;Acc:HGNC:18626]"
"100","ENSG00000100483",79609,"VCPKMT","valosin containing protein lysine methyltransferase [Source:HGNC Symbol;Acc:HGNC:20352]"
"101","ENSG00000100554",51382,"ATP6V1D","ATPase H+ transporting V1 subunit D [Source:HGNC Symbol;Acc:HGNC:13527]"
"102","ENSG00000100592",23002,"DAAM1","dishevelled associated activator of morphogenesis 1 [Source:HGNC Symbol;Acc:HGNC:18142]"
"103","ENSG00000100906",4792,"NFKBIA","NFKB inhibitor alpha [Source:HGNC Symbol;Acc:HGNC:7797]"
"104","ENSG00000101076",3172,"HNF4A","hepatocyte nuclear factor 4 alpha [Source:HGNC Symbol;Acc:HGNC:5024]"
"105","ENSG00000101104",80336,"PABPC1L","poly(A) binding protein cytoplasmic 1 like [Source:HGNC Symbol;Acc:HGNC:15797]"
"106","ENSG00000101126",23394,"ADNP","activity dependent neuroprotector homeobox [Source:HGNC Symbol;Acc:HGNC:15766]"
"107","ENSG00000101255",57761,"TRIB3","tribbles pseudokinase 3 [Source:HGNC Symbol;Acc:HGNC:16228]"
"108","ENSG00000101310",10483,"SEC23B","Sec23 homolog B, coat complex II component [Source:HGNC Symbol;Acc:HGNC:10702]"
"109","ENSG00000101966",331,"XIAP","X-linked inhibitor of apoptosis [Source:HGNC Symbol;Acc:HGNC:592]"
"110","ENSG00000102158",84061,"MAGT1","magnesium transporter 1 [Source:HGNC Symbol;Acc:HGNC:28880]"
"111","ENSG00000102401",51566,"ARMCX3","armadillo repeat containing X-linked 3 [Source:HGNC Symbol;Acc:HGNC:24065]"
"112","ENSG00000102580",5611,"DNAJC3","DnaJ heat shock protein family (Hsp40) member C3 [Source:HGNC Symbol;Acc:HGNC:9439]"
"113","ENSG00000103111",22879,"MON1B","MON1 homolog B, secretory trafficking associated [Source:HGNC Symbol;Acc:HGNC:25020]"
"114","ENSG00000103196",83716,"CRISPLD2","cysteine rich secretory protein LCCL domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25248]"
"115","ENSG00000103852",64927,"TTC23","tetratricopeptide repeat domain 23 [Source:HGNC Symbol;Acc:HGNC:25730]"
"116","ENSG00000104081",90427,"BMF","Bcl2 modifying factor [Source:HGNC Symbol;Acc:HGNC:24132]"
"117","ENSG00000104133",80208,"SPG11","SPG11, spatacsin vesicle trafficking associated [Source:HGNC Symbol;Acc:HGNC:11226]"
"118","ENSG00000104228",23087,"TRIM35","tripartite motif containing 35 [Source:HGNC Symbol;Acc:HGNC:16285]"
"119","ENSG00000104231",79752,"ZFAND1","zinc finger AN1-type containing 1 [Source:HGNC Symbol;Acc:HGNC:25858]"
"120","ENSG00000104936",1760,"DMPK","DM1 protein kinase [Source:HGNC Symbol;Acc:HGNC:2933]"
"121","ENSG00000104980",10469,"TIMM44","translocase of inner mitochondrial membrane 44 [Source:HGNC Symbol;Acc:HGNC:17316]"
"122","ENSG00000105136",79744,"ZNF419","zinc finger protein 419 [Source:HGNC Symbol;Acc:HGNC:20648]"
"123","ENSG00000105404",10567,"RABAC1","Rab acceptor 1 [Source:HGNC Symbol;Acc:HGNC:9794]"
"124","ENSG00000105426",5802,"PTPRS","protein tyrosine phosphatase, receptor type S [Source:HGNC Symbol;Acc:HGNC:9681]"
"125","ENSG00000105443",9266,"CYTH2","cytohesin 2 [Source:HGNC Symbol;Acc:HGNC:9502]"
"126","ENSG00000105499",8605,"PLA2G4C","phospholipase A2 group IVC [Source:HGNC Symbol;Acc:HGNC:9037]"
"127","ENSG00000105518",374882,"TMEM205","transmembrane protein 205 [Source:HGNC Symbol;Acc:HGNC:29631]"
"128","ENSG00000105697",57817,"HAMP","hepcidin antimicrobial peptide [Source:HGNC Symbol;Acc:HGNC:15598]"
"129","ENSG00000105707",3249,"HPN","hepsin [Source:HGNC Symbol;Acc:HGNC:5155]"
"130","ENSG00000105829",10282,"BET1","Bet1 golgi vesicular membrane trafficking protein [Source:HGNC Symbol;Acc:HGNC:14562]"
"131","ENSG00000105856",26959,"HBP1","HMG-box transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:23200]"
"132","ENSG00000105974",857,"CAV1","caveolin 1 [Source:HGNC Symbol;Acc:HGNC:1527]"
"133","ENSG00000105991",3198,"HOXA1","homeobox A1 [Source:HGNC Symbol;Acc:HGNC:5099]"
"134","ENSG00000106052",8887,"TAX1BP1","Tax1 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:11575]"
"135","ENSG00000106080",55033,"FKBP14","FK506 binding protein 14 [Source:HGNC Symbol;Acc:HGNC:18625]"
"136","ENSG00000106105",2617,"GARS","glycyl-tRNA synthetase [Source:HGNC Symbol;Acc:HGNC:4162]"
"137","ENSG00000106636",10652,"YKT6","YKT6 v-SNARE homolog [Source:HGNC Symbol;Acc:HGNC:16959]"
"138","ENSG00000106803",10952,"SEC61B","Sec61 translocon beta subunit [Source:HGNC Symbol;Acc:HGNC:16993]"
"139","ENSG00000106868",64420,"SUSD1","sushi domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25413]"
"140","ENSG00000106948",80709,"AKNA","AT-hook transcription factor [Source:HGNC Symbol;Acc:HGNC:24108]"
"141","ENSG00000107554",23268,"DNMBP","dynamin binding protein [Source:HGNC Symbol;Acc:HGNC:30373]"
"142","ENSG00000107731",219699,"UNC5B","unc-5 netrin receptor B [Source:HGNC Symbol;Acc:HGNC:12568]"
"143","ENSG00000107829",6468,"FBXW4","F-box and WD repeat domain containing 4 [Source:HGNC Symbol;Acc:HGNC:10847]"
"144","ENSG00000108091",8030,"CCDC6","coiled-coil domain containing 6 [Source:HGNC Symbol;Acc:HGNC:18782]"
"145","ENSG00000108306",84961,"FBXL20","F-box and leucine rich repeat protein 20 [Source:HGNC Symbol;Acc:HGNC:24679]"
"146","ENSG00000108395",4591,"TRIM37","tripartite motif containing 37 [Source:HGNC Symbol;Acc:HGNC:7523]"
"147","ENSG00000108433",9570,"GOSR2","golgi SNAP receptor complex member 2 [Source:HGNC Symbol;Acc:HGNC:4431]"
"148","ENSG00000108443",6198,"RPS6KB1","ribosomal protein S6 kinase B1 [Source:HGNC Symbol;Acc:HGNC:10436]"
"149","ENSG00000109083",90410,"IFT20","intraflagellar transport 20 [Source:HGNC Symbol;Acc:HGNC:30989]"
"150","ENSG00000109321",374,"AREG","amphiregulin [Source:HGNC Symbol;Acc:HGNC:651]"
"151","ENSG00000109475",6164,"RPL34","ribosomal protein L34 [Source:HGNC Symbol;Acc:HGNC:10340]"
"152","ENSG00000109814",7358,"UGDH","UDP-glucose 6-dehydrogenase [Source:HGNC Symbol;Acc:HGNC:12525]"
"153","ENSG00000110031",9404,"LPXN","leupaxin [Source:HGNC Symbol;Acc:HGNC:14061]"
"154","ENSG00000110075",55291,"PPP6R3","protein phosphatase 6 regulatory subunit 3 [Source:HGNC Symbol;Acc:HGNC:1173]"
"155","ENSG00000110237",9828,"ARHGEF17","Rho guanine nucleotide exchange factor 17 [Source:HGNC Symbol;Acc:HGNC:21726]"
"156","ENSG00000110344",9354,"UBE4A","ubiquitination factor E4A [Source:HGNC Symbol;Acc:HGNC:12499]"
"157","ENSG00000110395",867,"CBL","Cbl proto-oncogene [Source:HGNC Symbol;Acc:HGNC:1541]"
"158","ENSG00000110514",8567,"MADD","MAP kinase activating death domain [Source:HGNC Symbol;Acc:HGNC:6766]"
"159","ENSG00000111252",10019,"SH2B3","SH2B adaptor protein 3 [Source:HGNC Symbol;Acc:HGNC:29605]"
"160","ENSG00000111266",80824,"DUSP16","dual specificity phosphatase 16 [Source:HGNC Symbol;Acc:HGNC:17909]"
"161","ENSG00000111678",113246,"C12orf57","chromosome 12 open reading frame 57 [Source:HGNC Symbol;Acc:HGNC:29521]"
"162","ENSG00000111846",2651,"GCNT2","glucosaminyl (N-acetyl) transferase 2 (I blood group) [Source:HGNC Symbol;Acc:HGNC:4204]"
"163","ENSG00000111907",7164,"TPD52L1","tumor protein D52 like 1 [Source:HGNC Symbol;Acc:HGNC:12006]"
"164","ENSG00000112096",6648,"SOD2","superoxide dismutase 2 [Source:HGNC Symbol;Acc:HGNC:11180]"
"165","ENSG00000112144",22858,"ICK","intestinal cell kinase [Source:HGNC Symbol;Acc:HGNC:21219]"
"166","ENSG00000112305",60682,"SMAP1","small ArfGAP 1 [Source:HGNC Symbol;Acc:HGNC:19651]"
"167","ENSG00000112309",135152,"B3GAT2","beta-1,3-glucuronyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:922]"
"168","ENSG00000112379",57221,"ARFGEF3","ARFGEF family member 3 [Source:HGNC Symbol;Acc:HGNC:21213]"
"169","ENSG00000112406",51696,"HECA","hdc homolog, cell cycle regulator [Source:HGNC Symbol;Acc:HGNC:21041]"
"170","ENSG00000112715",7422,"VEGFA","vascular endothelial growth factor A [Source:HGNC Symbol;Acc:HGNC:12680]"
"171","ENSG00000112763",11120,"BTN2A1","butyrophilin subfamily 2 member A1 [Source:HGNC Symbol;Acc:HGNC:1136]"
"172","ENSG00000113070",1839,"HBEGF","heparin binding EGF like growth factor [Source:HGNC Symbol;Acc:HGNC:3059]"
"173","ENSG00000113108",10307,"APBB3","amyloid beta precursor protein binding family B member 3 [Source:HGNC Symbol;Acc:HGNC:20708]"
"174","ENSG00000113163",10087,"COL4A3BP","collagen type IV alpha 3 binding protein [Source:HGNC Symbol;Acc:HGNC:2205]"
"175","ENSG00000113492",64902,"AGXT2","alanine--glyoxylate aminotransferase 2 [Source:HGNC Symbol;Acc:HGNC:14412]"
"176","ENSG00000113615",10802,"SEC24A","SEC24 homolog A, COPII coat complex component [Source:HGNC Symbol;Acc:HGNC:10703]"
"177","ENSG00000113734",662,"BNIP1","BCL2 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:1082]"
"178","ENSG00000113742",80315,"CPEB4","cytoplasmic polyadenylation element binding protein 4 [Source:HGNC Symbol;Acc:HGNC:21747]"
"179","ENSG00000113811",58515,"SELENOK","selenoprotein K [Source:HGNC Symbol;Acc:HGNC:30394]"
"180","ENSG00000113916",604,"BCL6","B cell CLL/lymphoma 6 [Source:HGNC Symbol;Acc:HGNC:1001]"
"181","ENSG00000114120",55186,"SLC25A36","solute carrier family 25 member 36 [Source:HGNC Symbol;Acc:HGNC:25554]"
"182","ENSG00000114439",56987,"BBX","BBX, HMG-box containing [Source:HGNC Symbol;Acc:HGNC:14422]"
"183","ENSG00000114796",54800,"KLHL24","kelch like family member 24 [Source:HGNC Symbol;Acc:HGNC:25947]"
"184","ENSG00000114850",6747,"SSR3","signal sequence receptor subunit 3 [Source:HGNC Symbol;Acc:HGNC:11325]"
"185","ENSG00000115145",10254,"STAM2","signal transducing adaptor molecule 2 [Source:HGNC Symbol;Acc:HGNC:11358]"
"186","ENSG00000115204",4358,"MPV17","MPV17, mitochondrial inner membrane protein [Source:HGNC Symbol;Acc:HGNC:7224]"
"187","ENSG00000115282",64427,"TTC31","tetratricopeptide repeat domain 31 [Source:HGNC Symbol;Acc:HGNC:25759]"
"188","ENSG00000115415",6772,"STAT1","signal transducer and activator of transcription 1 [Source:HGNC Symbol;Acc:HGNC:11362]"
"189","ENSG00000115520",80219,"COQ10B","coenzyme Q10B [Source:HGNC Symbol;Acc:HGNC:25819]"
"190","ENSG00000115568",7701,"ZNF142","zinc finger protein 142 [Source:HGNC Symbol;Acc:HGNC:12927]"
"191","ENSG00000115594",3554,"IL1R1","interleukin 1 receptor type 1 [Source:HGNC Symbol;Acc:HGNC:5993]"
"192","ENSG00000115641",2274,"FHL2","four and a half LIM domains 2 [Source:HGNC Symbol;Acc:HGNC:3703]"
"193","ENSG00000115677",3069,"HDLBP","high density lipoprotein binding protein [Source:HGNC Symbol;Acc:HGNC:4857]"
"194","ENSG00000115902",6509,"SLC1A4","solute carrier family 1 member 4 [Source:HGNC Symbol;Acc:HGNC:10942]"
"195","ENSG00000115977",22848,"AAK1","AP2 associated kinase 1 [Source:HGNC Symbol;Acc:HGNC:19679]"
"196","ENSG00000116584",9181,"ARHGEF2","Rho/Rac guanine nucleotide exchange factor 2 [Source:HGNC Symbol;Acc:HGNC:682]"
"197","ENSG00000116711",5321,"PLA2G4A","phospholipase A2 group IVA [Source:HGNC Symbol;Acc:HGNC:9035]"
"198","ENSG00000116717",1647,"GADD45A","growth arrest and DNA damage inducible alpha [Source:HGNC Symbol;Acc:HGNC:4095]"
"199","ENSG00000116761",1491,"CTH","cystathionine gamma-lyase [Source:HGNC Symbol;Acc:HGNC:2501]"
"200","ENSG00000117601",462,"SERPINC1","serpin family C member 1 [Source:HGNC Symbol;Acc:HGNC:775]"
"201","ENSG00000117616",57035,"RSRP1","arginine and serine rich protein 1 [Source:HGNC Symbol;Acc:HGNC:25234]"
"202","ENSG00000118363",9789,"SPCS2","signal peptidase complex subunit 2 [Source:HGNC Symbol;Acc:HGNC:28962]"
"203","ENSG00000118503",7128,"TNFAIP3","TNF alpha induced protein 3 [Source:HGNC Symbol;Acc:HGNC:11896]"
"204","ENSG00000118785",6696,"SPP1","secreted phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:11255]"
"205","ENSG00000119048",7320,"UBE2B","ubiquitin conjugating enzyme E2 B [Source:HGNC Symbol;Acc:HGNC:12473]"
"206","ENSG00000119231",205564,"SENP5","SUMO specific peptidase 5 [Source:HGNC Symbol;Acc:HGNC:28407]"
"207","ENSG00000119537",2531,"KDSR","3-ketodihydrosphingosine reductase [Source:HGNC Symbol;Acc:HGNC:4021]"
"208","ENSG00000119650",112752,"IFT43","intraflagellar transport 43 [Source:HGNC Symbol;Acc:HGNC:29669]"
"209","ENSG00000119661",83544,"DNAL1","dynein axonemal light chain 1 [Source:HGNC Symbol;Acc:HGNC:23247]"
"210","ENSG00000119979",404636,"FAM45A","family with sequence similarity 45 member A [Source:HGNC Symbol;Acc:HGNC:31793]"
"211","ENSG00000120129",1843,"DUSP1","dual specificity phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:3064]"
"212","ENSG00000120254",25902,"MTHFD1L","methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1 like [Source:HGNC Symbol;Acc:HGNC:21055]"
"213","ENSG00000120306",84418,"CYSTM1","cysteine rich transmembrane module containing 1 [Source:HGNC Symbol;Acc:HGNC:30239]"
"214","ENSG00000120458",79684,"MSANTD2","Myb/SANT DNA binding domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26266]"
"215","ENSG00000120686",51569,"UFM1","ubiquitin fold modifier 1 [Source:HGNC Symbol;Acc:HGNC:20597]"
"216","ENSG00000120725",64374,"SIL1","SIL1 nucleotide exchange factor [Source:HGNC Symbol;Acc:HGNC:24624]"
"217","ENSG00000120742",27230,"SERP1","stress associated endoplasmic reticulum protein 1 [Source:HGNC Symbol;Acc:HGNC:10759]"
"218","ENSG00000120805",400,"ARL1","ADP ribosylation factor like GTPase 1 [Source:HGNC Symbol;Acc:HGNC:692]"
"219","ENSG00000121073",10237,"SLC35B1","solute carrier family 35 member B1 [Source:HGNC Symbol;Acc:HGNC:20798]"
"220","ENSG00000122008",51426,"POLK","DNA polymerase kappa [Source:HGNC Symbol;Acc:HGNC:9183]"
"221","ENSG00000122218",1314,"COPA","coatomer protein complex subunit alpha [Source:HGNC Symbol;Acc:HGNC:2230]"
"222","ENSG00000122435",54482,"TRMT13","tRNA methyltransferase 13 homolog [Source:HGNC Symbol;Acc:HGNC:25502]"
"223","ENSG00000122574",644150,"WIPF3","WAS/WASL interacting protein family member 3 [Source:HGNC Symbol;Acc:HGNC:22004]"
"224","ENSG00000122696",92014,"SLC25A51","solute carrier family 25 member 51 [Source:HGNC Symbol;Acc:HGNC:23323]"
"225","ENSG00000122741",79269,"DCAF10","DDB1 and CUL4 associated factor 10 [Source:HGNC Symbol;Acc:HGNC:23686]"
"226","ENSG00000122965",9904,"RBM19","RNA binding motif protein 19 [Source:HGNC Symbol;Acc:HGNC:29098]"
"227","ENSG00000123240",10133,"OPTN","optineurin [Source:HGNC Symbol;Acc:HGNC:17142]"
"228","ENSG00000123427",25895,"EEF1AKMT3","EEF1A lysine methyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:24936]"
"229","ENSG00000123600",79828,"METTL8","methyltransferase like 8 [Source:HGNC Symbol;Acc:HGNC:25856]"
"230","ENSG00000123643",206358,"SLC36A1","solute carrier family 36 member 1 [Source:HGNC Symbol;Acc:HGNC:18761]"
"231","ENSG00000123689",50486,"G0S2","G0/G1 switch 2 [Source:HGNC Symbol;Acc:HGNC:30229]"
"232","ENSG00000124145",6385,"SDC4","syndecan 4 [Source:HGNC Symbol;Acc:HGNC:10661]"
"233","ENSG00000124222",8675,"STX16","syntaxin 16 [Source:HGNC Symbol;Acc:HGNC:11431]"
"234","ENSG00000124574",89845,"ABCC10","ATP binding cassette subfamily C member 10 [Source:HGNC Symbol;Acc:HGNC:52]"
"235","ENSG00000124575",3007,"HIST1H1D","histone cluster 1 H1 family member d [Source:HGNC Symbol;Acc:HGNC:4717]"
"236","ENSG00000124766",6659,"SOX4","SRY-box 4 [Source:HGNC Symbol;Acc:HGNC:11200]"
"237","ENSG00000124788",6310,"ATXN1","ataxin 1 [Source:HGNC Symbol;Acc:HGNC:10548]"
"238","ENSG00000125434",399512,"SLC25A35","solute carrier family 25 member 35 [Source:HGNC Symbol;Acc:HGNC:31921]"
"239","ENSG00000125826",10616,"RBCK1","RANBP2-type and C3HC4-type zinc finger containing 1 [Source:HGNC Symbol;Acc:HGNC:15864]"
"240","ENSG00000125977",8894,"EIF2S2","eukaryotic translation initiation factor 2 subunit beta [Source:HGNC Symbol;Acc:HGNC:3266]"
"241","ENSG00000126391",83786,"FRMD8","FERM domain containing 8 [Source:HGNC Symbol;Acc:HGNC:25462]"
"242","ENSG00000126653",84081,"NSRP1","nuclear speckle splicing regulatory protein 1 [Source:HGNC Symbol;Acc:HGNC:25305]"
"243","ENSG00000126709",2537,"IFI6","interferon alpha inducible protein 6 [Source:HGNC Symbol;Acc:HGNC:4054]"
"244","ENSG00000127580",84219,"WDR24","WD repeat domain 24 [Source:HGNC Symbol;Acc:HGNC:20852]"
"245","ENSG00000128159",85378,"TUBGCP6","tubulin gamma complex associated protein 6 [Source:HGNC Symbol;Acc:HGNC:18127]"
"246","ENSG00000128228",23753,"SDF2L1","stromal cell derived factor 2 like 1 [Source:HGNC Symbol;Acc:HGNC:10676]"
"247","ENSG00000128272",468,"ATF4","activating transcription factor 4 [Source:HGNC Symbol;Acc:HGNC:786]"
"248","ENSG00000128335",23780,"APOL2","apolipoprotein L2 [Source:HGNC Symbol;Acc:HGNC:619]"
"249","ENSG00000128590",4189,"DNAJB9","DnaJ heat shock protein family (Hsp40) member B9 [Source:HGNC Symbol;Acc:HGNC:6968]"
"250","ENSG00000128591",2318,"FLNC","filamin C [Source:HGNC Symbol;Acc:HGNC:3756]"
"251","ENSG00000128683",2571,"GAD1","glutamate decarboxylase 1 [Source:HGNC Symbol;Acc:HGNC:4092]"
"252","ENSG00000128965",79094,"CHAC1","ChaC glutathione specific gamma-glutamylcyclotransferase 1 [Source:HGNC Symbol;Acc:HGNC:28680]"
"253","ENSG00000130363",83861,"RSPH3","radial spoke head 3 homolog [Source:HGNC Symbol;Acc:HGNC:21054]"
"254","ENSG00000130513",9518,"GDF15","growth differentiation factor 15 [Source:HGNC Symbol;Acc:HGNC:30142]"
"255","ENSG00000130699",6874,"TAF4","TATA-box binding protein associated factor 4 [Source:HGNC Symbol;Acc:HGNC:11537]"
"256","ENSG00000130766",83667,"SESN2","sestrin 2 [Source:HGNC Symbol;Acc:HGNC:20746]"
"257","ENSG00000130779",6249,"CLIP1","CAP-Gly domain containing linker protein 1 [Source:HGNC Symbol;Acc:HGNC:10461]"
"258","ENSG00000131015",80328,"ULBP2","UL16 binding protein 2 [Source:HGNC Symbol;Acc:HGNC:14894]"
"259","ENSG00000131016",9590,"AKAP12","A-kinase anchoring protein 12 [Source:HGNC Symbol;Acc:HGNC:370]"
"260","ENSG00000131051",9584,"RBM39","RNA binding motif protein 39 [Source:HGNC Symbol;Acc:HGNC:15923]"
"261","ENSG00000131067",2686,"GGT7","gamma-glutamyltransferase 7 [Source:HGNC Symbol;Acc:HGNC:4259]"
"262","ENSG00000131711",4131,"MAP1B","microtubule associated protein 1B [Source:HGNC Symbol;Acc:HGNC:6836]"
"263","ENSG00000131791",5565,"PRKAB2","protein kinase AMP-activated non-catalytic subunit beta 2 [Source:HGNC Symbol;Acc:HGNC:9379]"
"264","ENSG00000131845",57343,"ZNF304","zinc finger protein 304 [Source:HGNC Symbol;Acc:HGNC:13505]"
"265","ENSG00000131871",55829,"SELENOS","selenoprotein S [Source:HGNC Symbol;Acc:HGNC:30396]"
"266","ENSG00000132254",23647,"ARFIP2","ADP ribosylation factor interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:17160]"
"267","ENSG00000132326",8864,"PER2","period circadian regulator 2 [Source:HGNC Symbol;Acc:HGNC:8846]"
"268","ENSG00000132334",5791,"PTPRE","protein tyrosine phosphatase, receptor type E [Source:HGNC Symbol;Acc:HGNC:9669]"
"269","ENSG00000132432",23480,"SEC61G","Sec61 translocon gamma subunit [Source:HGNC Symbol;Acc:HGNC:18277]"
"270","ENSG00000132669",54453,"RIN2","Ras and Rab interactor 2 [Source:HGNC Symbol;Acc:HGNC:18750]"
"271","ENSG00000132670",5786,"PTPRA","protein tyrosine phosphatase, receptor type A [Source:HGNC Symbol;Acc:HGNC:9664]"
"272","ENSG00000132950",9205,"ZMYM5","zinc finger MYM-type containing 5 [Source:HGNC Symbol;Acc:HGNC:13029]"
"273","ENSG00000133134",84707,"BEX2","brain expressed X-linked 2 [Source:HGNC Symbol;Acc:HGNC:30933]"
"274","ENSG00000133195",201266,"SLC39A11","solute carrier family 39 member 11 [Source:HGNC Symbol;Acc:HGNC:14463]"
"275","ENSG00000133710",11005,"SPINK5","serine peptidase inhibitor, Kazal type 5 [Source:HGNC Symbol;Acc:HGNC:15464]"
"276","ENSG00000134070",3656,"IRAK2","interleukin 1 receptor associated kinase 2 [Source:HGNC Symbol;Acc:HGNC:6113]"
"277","ENSG00000134109",9695,"EDEM1","ER degradation enhancing alpha-mannosidase like protein 1 [Source:HGNC Symbol;Acc:HGNC:18967]"
"278","ENSG00000134285",51303,"FKBP11","FK506 binding protein 11 [Source:HGNC Symbol;Acc:HGNC:18624]"
"279","ENSG00000134294",54407,"SLC38A2","solute carrier family 38 member 2 [Source:HGNC Symbol;Acc:HGNC:13448]"
"280","ENSG00000134375",10440,"TIMM17A","translocase of inner mitochondrial membrane 17A [Source:HGNC Symbol;Acc:HGNC:17315]"
"281","ENSG00000134769",1837,"DTNA","dystrobrevin alpha [Source:HGNC Symbol;Acc:HGNC:3057]"
"282","ENSG00000134982",324,"APC","APC, WNT signaling pathway regulator [Source:HGNC Symbol;Acc:HGNC:583]"
"283","ENSG00000135119",84900,"RNFT2","ring finger protein, transmembrane 2 [Source:HGNC Symbol;Acc:HGNC:25905]"
"284","ENSG00000135269",26136,"TES","testin LIM domain protein [Source:HGNC Symbol;Acc:HGNC:14620]"
"285","ENSG00000135318",4907,"NT5E","5'-nucleotidase ecto [Source:HGNC Symbol;Acc:HGNC:8021]"
"286","ENSG00000135365",51317,"PHF21A","PHD finger protein 21A [Source:HGNC Symbol;Acc:HGNC:24156]"
"287","ENSG00000135424",3679,"ITGA7","integrin subunit alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]"
"288","ENSG00000135540",57224,"NHSL1","NHS like 1 [Source:HGNC Symbol;Acc:HGNC:21021]"
"289","ENSG00000136010",160428,"ALDH1L2","aldehyde dehydrogenase 1 family member L2 [Source:HGNC Symbol;Acc:HGNC:26777]"
"290","ENSG00000136052",84102,"SLC41A2","solute carrier family 41 member 2 [Source:HGNC Symbol;Acc:HGNC:31045]"
"291","ENSG00000136068",2317,"FLNB","filamin B [Source:HGNC Symbol;Acc:HGNC:3755]"
"292","ENSG00000136147",51131,"PHF11","PHD finger protein 11 [Source:HGNC Symbol;Acc:HGNC:17024]"
"293","ENSG00000136169",83852,"SETDB2","SET domain bifurcated 2 [Source:HGNC Symbol;Acc:HGNC:20263]"
"294","ENSG00000136231",10643,"IGF2BP3","insulin like growth factor 2 mRNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:28868]"
"295","ENSG00000136383",57538,"ALPK3","alpha kinase 3 [Source:HGNC Symbol;Acc:HGNC:17574]"
"296","ENSG00000136436",10241,"CALCOCO2","calcium binding and coiled-coil domain 2 [Source:HGNC Symbol;Acc:HGNC:29912]"
"297","ENSG00000136840",27090,"ST6GALNAC4","ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 4 [Source:HGNC Symbol;Acc:HGNC:17846]"
"298","ENSG00000136997",4609,"MYC","MYC proto-oncogene, bHLH transcription factor [Source:HGNC Symbol;Acc:HGNC:7553]"
"299","ENSG00000137193",5292,"PIM1","Pim-1 proto-oncogene, serine/threonine kinase [Source:HGNC Symbol;Acc:HGNC:8986]"
"300","ENSG00000137575",6386,"SDCBP","syndecan binding protein [Source:HGNC Symbol;Acc:HGNC:10662]"
"301","ENSG00000137801",7057,"THBS1","thrombospondin 1 [Source:HGNC Symbol;Acc:HGNC:11785]"
"302","ENSG00000137814",55142,"HAUS2","HAUS augmin like complex subunit 2 [Source:HGNC Symbol;Acc:HGNC:25530]"
"303","ENSG00000137941",79739,"TTLL7","tubulin tyrosine ligase like 7 [Source:HGNC Symbol;Acc:HGNC:26242]"
"304","ENSG00000138356",316,"AOX1","aldehyde oxidase 1 [Source:HGNC Symbol;Acc:HGNC:553]"
"305","ENSG00000138448",3685,"ITGAV","integrin subunit alpha V [Source:HGNC Symbol;Acc:HGNC:6150]"
"306","ENSG00000138670",153020,"RASGEF1B","RasGEF domain family member 1B [Source:HGNC Symbol;Acc:HGNC:24881]"
"307","ENSG00000138735",8654,"PDE5A","phosphodiesterase 5A [Source:HGNC Symbol;Acc:HGNC:8784]"
"308","ENSG00000139112",23710,"GABARAPL1","GABA type A receptor associated protein like 1 [Source:HGNC Symbol;Acc:HGNC:4068]"
"309","ENSG00000139144",5288,"PIK3C2G","phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 gamma [Source:HGNC Symbol;Acc:HGNC:8973]"
"310","ENSG00000139192",55080,"TAPBPL","TAP binding protein like [Source:HGNC Symbol;Acc:HGNC:30683]"
"311","ENSG00000139269",83729,"INHBE","inhibin subunit beta E [Source:HGNC Symbol;Acc:HGNC:24029]"
"312","ENSG00000139278",11010,"GLIPR1","GLI pathogenesis related 1 [Source:HGNC Symbol;Acc:HGNC:17001]"
"313","ENSG00000139514",6541,"SLC7A1","solute carrier family 7 member 1 [Source:HGNC Symbol;Acc:HGNC:11057]"
"314","ENSG00000139540",283375,"SLC39A5","solute carrier family 39 member 5 [Source:HGNC Symbol;Acc:HGNC:20502]"
"315","ENSG00000139631",51380,"CSAD","cysteine sulfinic acid decarboxylase [Source:HGNC Symbol;Acc:HGNC:18966]"
"316","ENSG00000139793",10150,"MBNL2","muscleblind like splicing regulator 2 [Source:HGNC Symbol;Acc:HGNC:16746]"
"317","ENSG00000140022",85439,"STON2","stonin 2 [Source:HGNC Symbol;Acc:HGNC:30652]"
"318","ENSG00000140044",122953,"JDP2","Jun dimerization protein 2 [Source:HGNC Symbol;Acc:HGNC:17546]"
"319","ENSG00000140105",7453,"WARS","tryptophanyl-tRNA synthetase [Source:HGNC Symbol;Acc:HGNC:12729]"
"320","ENSG00000140297",9245,"GCNT3","glucosaminyl (N-acetyl) transferase 3, mucin type [Source:HGNC Symbol;Acc:HGNC:4205]"
"321","ENSG00000140386",49855,"SCAPER","S-phase cyclin A associated protein in the ER [Source:HGNC Symbol;Acc:HGNC:13081]"
"322","ENSG00000140939",8996,"NOL3","nucleolar protein 3 [Source:HGNC Symbol;Acc:HGNC:7869]"
"323","ENSG00000140941",81631,"MAP1LC3B","microtubule associated protein 1 light chain 3 beta [Source:HGNC Symbol;Acc:HGNC:13352]"
"324","ENSG00000140961",29948,"OSGIN1","oxidative stress induced growth inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:30093]"
"325","ENSG00000141084",57610,"RANBP10","RAN binding protein 10 [Source:HGNC Symbol;Acc:HGNC:29285]"
"326","ENSG00000141252",55275,"VPS53","VPS53, GARP complex subunit [Source:HGNC Symbol;Acc:HGNC:25608]"
"327","ENSG00000141682",5366,"PMAIP1","phorbol-12-myristate-13-acetate-induced protein 1 [Source:HGNC Symbol;Acc:HGNC:9108]"
"328","ENSG00000142089",10410,"IFITM3","interferon induced transmembrane protein 3 [Source:HGNC Symbol;Acc:HGNC:5414]"
"329","ENSG00000142156",1291,"COL6A1","collagen type VI alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:2211]"
"330","ENSG00000142188",757,"TMEM50B","transmembrane protein 50B [Source:HGNC Symbol;Acc:HGNC:1280]"
"331","ENSG00000142867",8915,"BCL10","B cell CLL/lymphoma 10 [Source:HGNC Symbol;Acc:HGNC:989]"
"332","ENSG00000143333",6004,"RGS16","regulator of G protein signaling 16 [Source:HGNC Symbol;Acc:HGNC:9997]"
"333","ENSG00000143669",1130,"LYST","lysosomal trafficking regulator [Source:HGNC Symbol;Acc:HGNC:1968]"
"334","ENSG00000143801",5664,"PSEN2","presenilin 2 [Source:HGNC Symbol;Acc:HGNC:9509]"
"335","ENSG00000144580",9125,"CNOT9","CCR4-NOT transcription complex subunit 9 [Source:HGNC Symbol;Acc:HGNC:10445]"
"336","ENSG00000144591",29926,"GMPPA","GDP-mannose pyrophosphorylase A [Source:HGNC Symbol;Acc:HGNC:22923]"
"337","ENSG00000144642",27303,"RBMS3","RNA binding motif single stranded interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:13427]"
"338","ENSG00000144674",2803,"GOLGA4","golgin A4 [Source:HGNC Symbol;Acc:HGNC:4427]"
"339","ENSG00000144837",51365,"PLA1A","phospholipase A1 member A [Source:HGNC Symbol;Acc:HGNC:17661]"
"340","ENSG00000144867",58477,"SRPRB","SRP receptor subunit beta [Source:HGNC Symbol;Acc:HGNC:24085]"
"341","ENSG00000145050",7873,"MANF","mesencephalic astrocyte derived neurotrophic factor [Source:HGNC Symbol;Acc:HGNC:15461]"
"342","ENSG00000145088",55840,"EAF2","ELL associated factor 2 [Source:HGNC Symbol;Acc:HGNC:23115]"
"343","ENSG00000145685",10184,"LHFPL2","LHFPL tetraspan subfamily member 2 [Source:HGNC Symbol;Acc:HGNC:6588]"
"344","ENSG00000146067",54540,"FAM193B","family with sequence similarity 193 member B [Source:HGNC Symbol;Acc:HGNC:25524]"
"345","ENSG00000146197",222663,"SCUBE3","signal peptide, CUB domain and EGF like domain containing 3 [Source:HGNC Symbol;Acc:HGNC:13655]"
"346","ENSG00000146859",55281,"TMEM140","transmembrane protein 140 [Source:HGNC Symbol;Acc:HGNC:21870]"
"347","ENSG00000147162",8473,"OGT","O-linked N-acetylglucosamine (GlcNAc) transferase [Source:HGNC Symbol;Acc:HGNC:8127]"
"348","ENSG00000147255",3547,"IGSF1","immunoglobulin superfamily member 1 [Source:HGNC Symbol;Acc:HGNC:5948]"
"349","ENSG00000147535",84513,"PLPP5","phospholipid phosphatase 5 [Source:HGNC Symbol;Acc:HGNC:25026]"
"350","ENSG00000147852",7436,"VLDLR","very low density lipoprotein receptor [Source:HGNC Symbol;Acc:HGNC:12698]"
"351","ENSG00000147872",123,"PLIN2","perilipin 2 [Source:HGNC Symbol;Acc:HGNC:248]"
"352","ENSG00000148154",7357,"UGCG","UDP-glucose ceramide glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:12524]"
"353","ENSG00000148358",57720,"GPR107","G protein-coupled receptor 107 [Source:HGNC Symbol;Acc:HGNC:17830]"
"354","ENSG00000148677",27063,"ANKRD1","ankyrin repeat domain 1 [Source:HGNC Symbol;Acc:HGNC:15819]"
"355","ENSG00000148690",118924,"FRA10AC1","FRA10A associated CGG repeat 1 [Source:HGNC Symbol;Acc:HGNC:1162]"
"356","ENSG00000148842",54805,"CNNM2","cyclin and CBS domain divalent metal cation transport mediator 2 [Source:HGNC Symbol;Acc:HGNC:103]"
"357","ENSG00000149262",92105,"INTS4","integrator complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:25048]"
"358","ENSG00000149308",4863,"NPAT","nuclear protein, coactivator of histone transcription [Source:HGNC Symbol;Acc:HGNC:7896]"
"359","ENSG00000149428",10525,"HYOU1","hypoxia up-regulated 1 [Source:HGNC Symbol;Acc:HGNC:16931]"
"360","ENSG00000149679",81928,"CABLES2","Cdk5 and Abl enzyme substrate 2 [Source:HGNC Symbol;Acc:HGNC:16143]"
"361","ENSG00000150593",27250,"PDCD4","programmed cell death 4 [Source:HGNC Symbol;Acc:HGNC:8763]"
"362","ENSG00000150867",5305,"PIP4K2A","phosphatidylinositol-5-phosphate 4-kinase type 2 alpha [Source:HGNC Symbol;Acc:HGNC:8997]"
"363","ENSG00000150991",7316,"UBC","ubiquitin C [Source:HGNC Symbol;Acc:HGNC:12468]"
"364","ENSG00000151012",23657,"SLC7A11","solute carrier family 7 member 11 [Source:HGNC Symbol;Acc:HGNC:11059]"
"365","ENSG00000151150",288,"ANK3","ankyrin 3 [Source:HGNC Symbol;Acc:HGNC:494]"
"366","ENSG00000151491",2059,"EPS8","epidermal growth factor receptor pathway substrate 8 [Source:HGNC Symbol;Acc:HGNC:3420]"
"367","ENSG00000151553",57700,"FAM160B1","family with sequence similarity 160 member B1 [Source:HGNC Symbol;Acc:HGNC:29320]"
"368","ENSG00000151632",1646,"AKR1C2","aldo-keto reductase family 1 member C2 [Source:HGNC Symbol;Acc:HGNC:385]"
"369","ENSG00000151914",667,"DST","dystonin [Source:HGNC Symbol;Acc:HGNC:1090]"
"370","ENSG00000152137",26353,"HSPB8","heat shock protein family B (small) member 8 [Source:HGNC Symbol;Acc:HGNC:30171]"
"371","ENSG00000152348",83734,"ATG10","autophagy related 10 [Source:HGNC Symbol;Acc:HGNC:20315]"
"372","ENSG00000152409",133746,"JMY","junction mediating and regulatory protein, p53 cofactor [Source:HGNC Symbol;Acc:HGNC:28916]"
"373","ENSG00000152527",130271,"PLEKHH2","pleckstrin homology, MyTH4 and FERM domain containing H2 [Source:HGNC Symbol;Acc:HGNC:30506]"
"374","ENSG00000152700",51128,"SAR1B","secretion associated Ras related GTPase 1B [Source:HGNC Symbol;Acc:HGNC:10535]"
"375","ENSG00000152939",153562,"MARVELD2","MARVEL domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26401]"
"376","ENSG00000153071",1601,"DAB2","DAB2, clathrin adaptor protein [Source:HGNC Symbol;Acc:HGNC:2662]"
"377","ENSG00000153132",1047,"CLGN","calmegin [Source:HGNC Symbol;Acc:HGNC:2060]"
"378","ENSG00000153395",79888,"LPCAT1","lysophosphatidylcholine acyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:25718]"
"379","ENSG00000153561",64795,"RMND5A","required for meiotic nuclear division 5 homolog A [Source:HGNC Symbol;Acc:HGNC:25850]"
"380","ENSG00000153714",286343,"LURAP1L","leucine rich adaptor protein 1 like [Source:HGNC Symbol;Acc:HGNC:31452]"
"381","ENSG00000153879",1054,"CEBPG","CCAAT enhancer binding protein gamma [Source:HGNC Symbol;Acc:HGNC:1837]"
"382","ENSG00000153944",124540,"MSI2","musashi RNA binding protein 2 [Source:HGNC Symbol;Acc:HGNC:18585]"
"383","ENSG00000154114",219899,"TBCEL","tubulin folding cofactor E like [Source:HGNC Symbol;Acc:HGNC:28115]"
"384","ENSG00000154153",54463,"RETREG1","reticulophagy regulator 1 [Source:HGNC Symbol;Acc:HGNC:25964]"
"385","ENSG00000154305",375056,"MIA3","MIA family member 3, ER export factor [Source:HGNC Symbol;Acc:HGNC:24008]"
"386","ENSG00000154309",84976,"DISP1","dispatched RND transporter family member 1 [Source:HGNC Symbol;Acc:HGNC:19711]"
"387","ENSG00000154310",23043,"TNIK","TRAF2 and NCK interacting kinase [Source:HGNC Symbol;Acc:HGNC:30765]"
"388","ENSG00000154447",57630,"SH3RF1","SH3 domain containing ring finger 1 [Source:HGNC Symbol;Acc:HGNC:17650]"
"389","ENSG00000154511",388650,"FAM69A","family with sequence similarity 69 member A [Source:HGNC Symbol;Acc:HGNC:32213]"
"390","ENSG00000154553",27295,"PDLIM3","PDZ and LIM domain 3 [Source:HGNC Symbol;Acc:HGNC:20767]"
"391","ENSG00000154640",10950,"BTG3","BTG anti-proliferation factor 3 [Source:HGNC Symbol;Acc:HGNC:1132]"
"392","ENSG00000154727",2551,"GABPA","GA binding protein transcription factor subunit alpha [Source:HGNC Symbol;Acc:HGNC:4071]"
"393","ENSG00000154781",51244,"CCDC174","coiled-coil domain containing 174 [Source:HGNC Symbol;Acc:HGNC:28033]"
"394","ENSG00000154803",201163,"FLCN","folliculin [Source:HGNC Symbol;Acc:HGNC:27310]"
"395","ENSG00000155085",221264,"AK9","adenylate kinase 9 [Source:HGNC Symbol;Acc:HGNC:33814]"
"396","ENSG00000155158",158219,"TTC39B","tetratricopeptide repeat domain 39B [Source:HGNC Symbol;Acc:HGNC:23704]"
"397","ENSG00000155275",152992,"TRMT44","tRNA methyltransferase 44 homolog [Source:HGNC Symbol;Acc:HGNC:26653]"
"398","ENSG00000155545",166968,"MIER3","MIER family member 3 [Source:HGNC Symbol;Acc:HGNC:26678]"
"399","ENSG00000155657",7273,"TTN","titin [Source:HGNC Symbol;Acc:HGNC:12403]"
"400","ENSG00000155660",9601,"PDIA4","protein disulfide isomerase family A member 4 [Source:HGNC Symbol;Acc:HGNC:30167]"
"401","ENSG00000155850",1836,"SLC26A2","solute carrier family 26 member 2 [Source:HGNC Symbol;Acc:HGNC:10994]"
"402","ENSG00000155961",116442,"RAB39B","RAB39B, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:16499]"
"403","ENSG00000156030",91748,"ELMSAN1","ELM2 and Myb/SANT domain containing 1 [Source:HGNC Symbol;Acc:HGNC:19853]"
"404","ENSG00000156510",80201,"HKDC1","hexokinase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:23302]"
"405","ENSG00000156831",286053,"NSMCE2","NSE2 (MMS21) homolog, SMC5-SMC6 complex SUMO ligase [Source:HGNC Symbol;Acc:HGNC:26513]"
"406","ENSG00000156931",23355,"VPS8","VPS8, CORVET complex subunit [Source:HGNC Symbol;Acc:HGNC:29122]"
"407","ENSG00000157429",7567,"ZNF19","zinc finger protein 19 [Source:HGNC Symbol;Acc:HGNC:12981]"
"408","ENSG00000157514",1831,"TSC22D3","TSC22 domain family member 3 [Source:HGNC Symbol;Acc:HGNC:3051]"
"409","ENSG00000157601",4599,"MX1","MX dynamin like GTPase 1 [Source:HGNC Symbol;Acc:HGNC:7532]"
"410","ENSG00000157796",57728,"WDR19","WD repeat domain 19 [Source:HGNC Symbol;Acc:HGNC:18340]"
"411","ENSG00000158023",144406,"WDR66","WD repeat domain 66 [Source:HGNC Symbol;Acc:HGNC:28506]"
"412","ENSG00000158604",222068,"TMED4","transmembrane p24 trafficking protein 4 [Source:HGNC Symbol;Acc:HGNC:22301]"
"413","ENSG00000158985",56990,"CDC42SE2","CDC42 small effector 2 [Source:HGNC Symbol;Acc:HGNC:18547]"
"414","ENSG00000159377",5692,"PSMB4","proteasome subunit beta 4 [Source:HGNC Symbol;Acc:HGNC:9541]"
"415","ENSG00000159479",112950,"MED8","mediator complex subunit 8 [Source:HGNC Symbol;Acc:HGNC:19971]"
"416","ENSG00000159556",64843,"ISL2","ISL LIM homeobox 2 [Source:HGNC Symbol;Acc:HGNC:18524]"
"417","ENSG00000160584",23387,"SIK3","SIK family kinase 3 [Source:HGNC Symbol;Acc:HGNC:29165]"
"418","ENSG00000161010",51149,"MRNIP","MRN complex interacting protein [Source:HGNC Symbol;Acc:HGNC:30817]"
"419","ENSG00000162241",283130,"SLC25A45","solute carrier family 25 member 45 [Source:HGNC Symbol;Acc:HGNC:27442]"
"420","ENSG00000162298",84447,"SYVN1","synoviolin 1 [Source:HGNC Symbol;Acc:HGNC:20738]"
"421","ENSG00000162341",219931,"TPCN2","two pore segment channel 2 [Source:HGNC Symbol;Acc:HGNC:20820]"
"422","ENSG00000162434",3716,"JAK1","Janus kinase 1 [Source:HGNC Symbol;Acc:HGNC:6190]"
"423","ENSG00000162496",9249,"DHRS3","dehydrogenase/reductase 3 [Source:HGNC Symbol;Acc:HGNC:17693]"
"424","ENSG00000162772",467,"ATF3","activating transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:785]"
"425","ENSG00000162869",129285,"PPP1R21","protein phosphatase 1 regulatory subunit 21 [Source:HGNC Symbol;Acc:HGNC:30595]"
"426","ENSG00000162944",130132,"RFTN2","raftlin family member 2 [Source:HGNC Symbol;Acc:HGNC:26402]"
"427","ENSG00000163131",1520,"CTSS","cathepsin S [Source:HGNC Symbol;Acc:HGNC:2545]"
"428","ENSG00000163191",6282,"S100A11","S100 calcium binding protein A11 [Source:HGNC Symbol;Acc:HGNC:10488]"
"429","ENSG00000163295",248,"ALPI","alkaline phosphatase, intestinal [Source:HGNC Symbol;Acc:HGNC:437]"
"430","ENSG00000163463",200185,"KRTCAP2","keratinocyte associated protein 2 [Source:HGNC Symbol;Acc:HGNC:28942]"
"431","ENSG00000163516",55139,"ANKZF1","ankyrin repeat and zinc finger domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25527]"
"432","ENSG00000163611",152185,"SPICE1","spindle and centriole associated protein 1 [Source:HGNC Symbol;Acc:HGNC:25083]"
"433","ENSG00000163683",201895,"SMIM14","small integral membrane protein 14 [Source:HGNC Symbol;Acc:HGNC:27321]"
"434","ENSG00000163734",2921,"CXCL3","C-X-C motif chemokine ligand 3 [Source:HGNC Symbol;Acc:HGNC:4604]"
"435","ENSG00000163735",6374,"CXCL5","C-X-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10642]"
"436","ENSG00000163739",2919,"CXCL1","C-X-C motif chemokine ligand 1 [Source:HGNC Symbol;Acc:HGNC:4602]"
"437","ENSG00000163827",79442,"LRRC2","leucine rich repeat containing 2 [Source:HGNC Symbol;Acc:HGNC:14676]"
"438","ENSG00000163840",151636,"DTX3L","deltex E3 ubiquitin ligase 3L [Source:HGNC Symbol;Acc:HGNC:30323]"
"439","ENSG00000163874",80149,"ZC3H12A","zinc finger CCCH-type containing 12A [Source:HGNC Symbol;Acc:HGNC:26259]"
"440","ENSG00000163945",285464,"UVSSA","UV stimulated scaffold protein A [Source:HGNC Symbol;Acc:HGNC:29304]"
"441","ENSG00000163945",57654,"UVSSA","UV stimulated scaffold protein A [Source:HGNC Symbol;Acc:HGNC:29304]"
"442","ENSG00000163993",6286,"S100P","S100 calcium binding protein P [Source:HGNC Symbol;Acc:HGNC:10504]"
"443","ENSG00000164086",1849,"DUSP7","dual specificity phosphatase 7 [Source:HGNC Symbol;Acc:HGNC:3073]"
"444","ENSG00000164182",91942,"NDUFAF2","NADH:ubiquinone oxidoreductase complex assembly factor 2 [Source:HGNC Symbol;Acc:HGNC:28086]"
"445","ENSG00000164266",6690,"SPINK1","serine peptidase inhibitor, Kazal type 1 [Source:HGNC Symbol;Acc:HGNC:11244]"
"446","ENSG00000164307",51752,"ERAP1","endoplasmic reticulum aminopeptidase 1 [Source:HGNC Symbol;Acc:HGNC:18173]"
"447","ENSG00000164463",153222,"CREBRF","CREB3 regulatory factor [Source:HGNC Symbol;Acc:HGNC:24050]"
"448","ENSG00000164488",168002,"DACT2","dishevelled binding antagonist of beta catenin 2 [Source:HGNC Symbol;Acc:HGNC:21231]"
"449","ENSG00000164548",29896,"TRA2A","transformer 2 alpha homolog [Source:HGNC Symbol;Acc:HGNC:16645]"
"450","ENSG00000164610",6100,"RP9","RP9, pre-mRNA splicing factor [Source:HGNC Symbol;Acc:HGNC:10288]"
"451","ENSG00000164855",202915,"TMEM184A","transmembrane protein 184A [Source:HGNC Symbol;Acc:HGNC:28797]"
"452","ENSG00000164938",94241,"TP53INP1","tumor protein p53 inducible nuclear protein 1 [Source:HGNC Symbol;Acc:HGNC:18022]"
"453","ENSG00000164949",2669,"GEM","GTP binding protein overexpressed in skeletal muscle [Source:HGNC Symbol;Acc:HGNC:4234]"
"454","ENSG00000165078",57094,"CPA6","carboxypeptidase A6 [Source:HGNC Symbol;Acc:HGNC:17245]"
"455","ENSG00000165406",220972,"MARCH8","membrane associated ring-CH-type finger 8 [Source:HGNC Symbol;Acc:HGNC:23356]"
"456","ENSG00000165828",118471,"PRAP1","proline rich acidic protein 1 [Source:HGNC Symbol;Acc:HGNC:23304]"
"457","ENSG00000165861",53349,"ZFYVE1","zinc finger FYVE-type containing 1 [Source:HGNC Symbol;Acc:HGNC:13180]"
"458","ENSG00000165948",122509,"IFI27L1","interferon alpha inducible protein 27 like 1 [Source:HGNC Symbol;Acc:HGNC:19754]"
"459","ENSG00000165997",221079,"ARL5B","ADP ribosylation factor like GTPase 5B [Source:HGNC Symbol;Acc:HGNC:23052]"
"460","ENSG00000166004",85459,"CEP295","centrosomal protein 295 [Source:HGNC Symbol;Acc:HGNC:29366]"
"461","ENSG00000166012",79101,"TAF1D","TATA-box binding protein associated factor, RNA polymerase I subunit D [Source:HGNC Symbol;Acc:HGNC:28759]"
"462","ENSG00000166046",255394,"TCP11L2","t-complex 11 like 2 [Source:HGNC Symbol;Acc:HGNC:28627]"
"463","ENSG00000166173",55323,"LARP6","La ribonucleoprotein domain family member 6 [Source:HGNC Symbol;Acc:HGNC:24012]"
"464","ENSG00000166261",7753,"ZNF202","zinc finger protein 202 [Source:HGNC Symbol;Acc:HGNC:12994]"
"465","ENSG00000166262",196951,"FAM227B","family with sequence similarity 227 member B [Source:HGNC Symbol;Acc:HGNC:26543]"
"466","ENSG00000166340",1200,"TPP1","tripeptidyl peptidase 1 [Source:HGNC Symbol;Acc:HGNC:2073]"
"467","ENSG00000166348",159195,"USP54","ubiquitin specific peptidase 54 [Source:HGNC Symbol;Acc:HGNC:23513]"
"468","ENSG00000166562",90701,"SEC11C","SEC11 homolog C, signal peptidase complex subunit [Source:HGNC Symbol;Acc:HGNC:23400]"
"469","ENSG00000166598",7184,"HSP90B1","heat shock protein 90 beta family member 1 [Source:HGNC Symbol;Acc:HGNC:12028]"
"470","ENSG00000166821",8800,"PEX11A","peroxisomal biogenesis factor 11 alpha [Source:HGNC Symbol;Acc:HGNC:8852]"
"471","ENSG00000166833",89797,"NAV2","neuron navigator 2 [Source:HGNC Symbol;Acc:HGNC:15997]"
"472","ENSG00000166946",23582,"CCNDBP1","cyclin D1 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:1587]"
"473","ENSG00000166949",4088,"SMAD3","SMAD family member 3 [Source:HGNC Symbol;Acc:HGNC:6769]"
